spring.datasource.url=jdbc:mysql://root:UClNASuEFIbetWhcMUEXJWbhOXePCRFm@roundhouse.proxy.rlwy.net:28065/railway
spring.datasource.username=root
spring.datasource.password=UClNASuEFIbetWhcMUEXJWbhOXePCRFm

spring.profiles.active=prod

